{
    "serverWorkingDirectory": "F:\\Apps\\Steam\\steamapps\\common\\Valheim dedicated server\\",
    "serverBatchFile": "start_headless_server.bat",
    "serverExecutable": "valheim_server.exe",
    "valheim": {
        "name": "Fort Badass",
        "world": "Wodsluts",
        "port": 2456,
        "stdout": "..\\logs\\stdout.txt"
    }
}